<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
   table {border-collapse: collapse; background-color: blanchedalmond; }
   table, td {border: solid 1px black;}
   tr,td {height:130px; width: 130px; vertical-align: top; }
  
   h1 {text-align: center; color: skyblue; text-shadow: 3px 3px 10px steelblue;}
   .red {color: red; }
   .blue {color: blue;}
   .money {background-color: rgb(5, 133, 5); color: rgb(255, 255, 255); text-align: center; width: 45px;}
   .phone {background-color: rgb(5, 133, 5); color: rgb(255, 255, 255); text-align: center; width: 90px;}
   .book {background-color: rgb(5, 133, 5); color: rgb(255, 255, 255); text-align: center; width: 60px;}
   #tjrrk {font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(158, 206, 238); text-align: center; width: 100px;}
   #tjrrk1 {background-color: rgb(139, 174, 238);}
   #web {background-color: rgb(213, 241, 161);}
   #calendar { width: fit-content; margin-left: auto; margin-right: auto; padding: 10px 0 20px 0 ;}
   a:link {text-decoration: none; color: paleturquoise;}
   a:visited {text-decoration: none; color: paleturquoise;}
   a:hover {text-decoration: none; color: rgb(88, 133, 230);}
</style>
</head>
<body>
    <div id="calendar">
    <h1>월간 일정표</h1>
    <h4>2021년 5월</h4>
    <a href="http://www.hoseo.ac.kr/intro.jsp"><img src="호서대 로고.png" width="150" style="margin-left: 750px;" ></a>

    <table>
        <tr>
            <td class="red">일</td>
            <td>월</td> 
            <td>화</td> 
            <td>수</td> 
            <td>목</td> 
            <td>금</td>
            <td class="blue">토</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="blue">1</td>
        </tr>

        <tr>
            <td class="red">2</td>
            <td id="web">3 <br> 웹 프로그래밍 </td>
            <td>4</td>
            <td id="tjrrk1">5<br> <div id="tjrrk">[어린이날]</div> <br> 웹 프로그래밍(보강)</td> 
            <td id="web">6 <br> 웹 프로그래밍 </td>
            <td>7</td>
            <td class="blue">8</td>
        </tr>

        <tr>
            <td class="red">9</td>
            <td id="web">10 <br> 웹 프로그래밍 </td>
            <td>11</td>
            <td>12</td>
            <td  id="web">13 <br> 웹 프로그래밍 <br> <div class="book"> <a href="https://www.hscitylib.or.kr/dwlib/index.do">책 반납</a></div> 
                <a href="https://www.hscitylib.or.kr/dwlib/index.do"> <img src="책책.png"  width="35" style="padding: 10px 0 0 10px;" ></a> </td>
            <td>14</td>
            <td class="blue">15</td>
        </tr>

        <tr>
            <td class="red">16</td>
            <td id="web">17 <br> 웹 프로그래밍 </td>
            <td>18</td>
            <td id="tjrrk1">19 <br> <div id="tjrrk">[석가탄신일]</div></td>
            <td id="web">20 <br> 웹 프로그래밍 </td>
            <td>21</td>
            <td class="blue">22</td>
        </tr>

        <tr>
            <td class="red">23</td>
            <td id="web">24 <br> 웹 프로그래밍 </td>
            <td>25 <br> <div class="money"> 용돈</div>  <img src="용돈.jpg" width="35" style="padding: 10px 0 0 10px;"> </td> 
            <td>26</td>
            <td id="web">27 <br> 웹 프로그래밍 <br> <div class="phone"> <a href="https://www.kt.com/">핸드폰 요금</a> </div>
                <a href="https://www.kt.com/"> <img src="핸드폰.png"  width="20" style="padding: 10px 0 0 10px;" > </a> </td>
            <td>28</td>
            <td class="blue">29</td>
        </tr>

        <tr>
            <td class="red">30</td>
            <td id="web">31 <br> 웹 프로그래밍 </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </table>
</div>
</body>
</html>