<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<style>
    table, th, tr, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;}

    tr,td {width: 150px; height: 70px;}
    li {list-style-type: none;}

    header {width: 1080px; background-color: rgb(73, 142, 245); 
    height: 70px; text-align: center;  font-size: 20px;
    font-weight: bold; color: white; border-radius: 5px; margin-top: 20px; text-shadow: 2px 2px 5px gray; }
    #main li {display: inline; }
    #main {margin-top: 30px; font-size: 17px; font-weight: bold; }
    section {margin-left: 40px; margin-top: 60px;}
    footer {margin-top: 50px; margin-left: 290px; color: gray;}
    table {background-color: beige;}
    
    .day,.time {background-color: rgb(207, 245, 242);text-align: center; font-weight: bold; }
    .web {background-color:rgb(241, 154, 173);text-align: center; font-weight: bold;color: white;}
    .sys {background-color: rgb(202, 164, 247);text-align: center; font-weight: bold; color: white;}
    .italy {background-color:rgb(241, 190, 210);text-align: center; font-weight: bold; color: white;}
    .ma {background-color: rgb(207, 130, 149); text-align: center; font-weight: bold; color: white;}
    .eng {background-color: rgb(170, 163, 228); text-align: center; font-weight: bold; color: white;}
    .cont {background-color: rgb(210, 187, 247); text-align: center; font-weight: bold; color: white;}
    .travel {background-color: rgb(235, 186, 232);  text-align: center; font-weight: bold; color: white;}
    .church {background-color: rgb(235, 186, 206); text-align: center; font-weight: bold; color: white;}

    a:link {text-decoration: none; color: rgb(0, 10, 97);}
   a:visited {text-decoration: none; color: rgb(175, 192, 238);}
   a:active {text-decoration: none; color: white;}
   a:hover {text-decoration: none; color: rgb(0, 0, 0);}

</style>
    </head>

    <body>
       
    <header>
        <h1> 2021 1학기 시간표</h1>
    </header>

    <nav>
      <ul id="main">
          <li><a href="회원가입.html" target="_blank">회원가입</a> </li>
          &nbsp; | &nbsp;
          <li><a href="6주차 실습과제.html" target="_blank">루바토 펜션 안내</a></li>
          &nbsp; | &nbsp;
          <li><a href="7주차 과제1.html" target="_blank">호서 행사 안내</a></li>
          &nbsp; | &nbsp;
          <li> <a href="8주차.html" target="_blank">호서 야간 개장</a></li>
          &nbsp; | &nbsp;
          <li><a href="9주차 과제.html" target="_blank">세일 안내장</a></li>
          &nbsp; | &nbsp;
          <li><a href="10주차 과제.html" target="_blank">월간 일정표</a></li>
          &nbsp; | &nbsp;
          <li><a href="11주차 과제.html" target="_blank">쇼핑몰 판매 목록</a></li>
          &nbsp; | &nbsp;
          <li><a href="13주차 과제.html" target="_blank">루바토 포토 아카데미</a></li>
      </ul>
    </nav>

    <section>
    <table>
        <tr class="day">
            <td></td>
            <td>월</td> 
            <td>화</td> 
            <td>수</td> 
            <td>목</td> 
            <td>금</td> 
        </tr>
       
        <tr>
            <td class="time">1교시<br>9:30~10:20</td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <td class="web">웹 프로그래밍</td> 
            <td></td>  
        </tr>
    
        <tr>
            <td class="time">2교시<br>10:30~11:20</td> 
            <td rowspan="2" class="web">웹 프로그래밍</td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <td rowspan="3" class="sys">경영정보시스템</td> 
        </tr>
    
        <tr>
            <td class="time">3교시<br>11:30~12:20</td> 
            <td rowspan="2" class="italy">문화로 배우는<br>이탈리아어</td> 
            <td rowspan="2" class="eng">대학영어회화2</td> 
            <td></td> 
        </tr>
    
        <tr>
            <td class="time">4교시<br>12:30~1:20</td> 
            <td></td> 
            <td></td> 
        </tr>
    
        <tr>
            <td class="time">5교시<br>1:30~2:20</td>
            <td rowspan="3" class="ma">경영통계</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="church">채플</td>
        </tr>
    
        <tr>
            <td class="time">6교시<br>2:30~3:20</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="cont">디지털 콘텐츠<br> 비즈니스 개론</td>
            <td></td>
        </tr>
    
        <tr>
            <td class="time">7교시<br>3:30~4:20</td>
            <td></td>
            <td rowspan="2" class="travel">문화와 여행</td>
            <td></td>
        
        </tr>
    
        <tr>
            <td class="time">8교시<br>4:30~5:20</td>
            <td></td>
            <td class="cont">디지털 콘텐츠<br> 비즈니스 개론</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</section>

<footer>
    이름 : 장세영 &nbsp; | &nbsp;
    전화 : 010-****-8554 &nbsp; | &nbsp;
    주소 : 경기도 화성시 ....
</footer>

</html>