<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
     *{margin: 0; padding: 0;}
    ul {list-style-type: none;}
    a {text-decoration: none;}
    h3 {margin: 10px; width: 900px; padding-bottom: 10px; border-bottom: solid 2px black; }
    .list {clear: both; border-bottom: solid 1px gray; width: 900px; height: 170px; margin: 10px;}
    #image {float: left; width: 70px;}
    .goods {float: left; width: 250px; margin-left: 150px;  font-weight: bold; }
    .name {float: left; width: 130px; margin-left: 50px; font-weight: bold; }
    .price {float: left; width: 70px; color: red; font-weight: bold;}
    .price1 {float: left; width: 120px; margin-top: 10px; font-size: 11px}
    .price3 {float: left; width: 120px;}
    a:link {text-decoration: none; color: paleturquoise;}
   a:visited {text-decoration: none; color: paleturquoise;}
   a:hover {text-decoration: none; color: rgb(88, 133, 230);}

</style>
</head>

<body>
<h3>쇼핑몰 판매 목록</h3>

<div class="list">
<div id="image"><a href="index.html"> <img src="어피치 케이스.jpg" width="130" height="130"></a></div>
<div class="goods">어피치 에어팟 프로 케이스</div>
<ul class="price3">
    <li class="price">18000원</li>
    <li class="price1">배송비 2500원</li>
</ul>
<div class="name"><a href="프로필.html"> 카카오 프렌즈샵</a></div>
</div>


<div class="list">
<div id="image"><a href="index.html"><img src="라이언 가습기.jpg" width="130" height="130"></a></div>
<div class="goods">라이언 욕조 무선 가습기</div>
<ul class="price3">
    <li class="price">39000원</li>
    <li class="price1">배송비 2500원</li>
</ul>
<div class="name"> <a href="프로필.html">카카오 프렌즈샵</a></div>
</div>


<div class="list">
<div id="image"><a href="index.html"><img src="라이언 키보드.jpg" width="130" height="130"></a></div>
<div class="goods">라이언 무선 키보드</div>
<ul class="price3">
    <li class="price">49000원</li>
    <li class="price1">배송비 2500원</li>
</ul>
<div class="name"><a href="프로필.html">카카오 프렌즈샵</a></div>
</div>

</body>
</html>